spring.datasource.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=ONCE93once
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

